SECRET_SALT="dummy text"

# Set your privkey and server cert here (don't confuse this with your CSR)
ENCRYPTION_HTTPS_PRIV_KEY=
ENCRYPTION_HTTPS_CERT=

ROOMS="Hallway,Español,Français,Deutsche,中文,हिन्दी,TheBackrooms"
DEFAULT_THEME=light
DEFAULT_INLINE_PREVIEW=true

ADDRESS=0.0.0.0
HTTP_PORT=80
HTTPS_PORT=443
USE_HTTPS=false
