SECRET_SALT="dummy text"

# Default chatroom settings
DEFAULT_THEME="dark"
DEFAULT_ROOM="hallway"
DEFAULT_INLINE_PREVIEW=true

# Port configuration
HTTP_PORT=80
HTTPS_PORT=443

# Set your privkey and server cert here (don't confuse this with your CSR)
ENCRYPTION_HTTPS_PRIV_KEY=
ENCRYPTION_HTTPS_CERT=

# Server listening port
USE_HTTPS=false
